<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.claude.spot.dao.CaseDao">
    <resultMap type="CaseInfo" id="caseInfo">
        <id property="id" column="CASEID" />
        <result property="name" column="NAME"/>
        <result property="idCard" column="IDNO"/>
    </resultMap>

    <select id="getCaseInfo" resultMap="caseInfo" parameterType="string">
        select * from CASES where CASEID = '${value}'
    </select>
</mapper>
